class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> answer;
        int n = nums.size();
        int pre[n], suff[n];
        pre[0] = 1;
        suff[n-1] = 1;
        for(int i=0;i<n;i++){
            if((i+1) < n)
            pre[i+1] = pre[i]*nums[i];
            //cout<<pre[i]<<" ";
        }
        for(int i=n-1;i>0;i--){
            if((i-1)>=0)
            suff[i-1] = suff[i]*nums[i];
        }
        for(int i=0;i<n;i++){
            answer.push_back(pre[i]*suff[i]);
        }
        return answer;
    }
};
